\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Implementations}{1}
\contentsline {subsection}{\numberline {2.1}Body Rate Control}{1}
\contentsline {subsection}{\numberline {2.2}Roll Pitch Control}{1}
\contentsline {subsection}{\numberline {2.3}Altitude Controller}{2}
\contentsline {subsection}{\numberline {2.4}Lateral Position Controller}{3}
\contentsline {subsection}{\numberline {2.5}Yaw Controller}{3}
\contentsline {subsection}{\numberline {2.6}Motor Thrusts}{4}
\contentsline {section}{\numberline {3}Performance}{5}
\contentsline {section}{\numberline {4}Path Planning Expansion}{5}
\contentsline {section}{Appendices}{5}
\contentsline {section}{\numberline {A}QuadControl.cpp}{5}
