\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information flow for the quad controller}}{1}}
\newlabel{fig:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body Rate Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roll Pitch Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lateral Position Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yaw Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motor Thrusts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Planning Expansion}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}QuadControl.cpp}{5}}
